<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.big {
				transform-style: preserve-3d;
				margin: auto;
				width: 160px;
				height: 500px;
				transition: 10s;
				/* -webkit-transition: 2s; */
				/* -moz-transition: 2s; */
				position: relative;
				border: 1px solid red;
			}
		/* 	.big:hover{
				transform: rotateY(360deg);
			} */
			body{
				/* perspective: 1000px; */
			}
			.big{
				animation: donghua 10s linear infinite 5s ;
			
			}
			.big>div {
				perspective: 1000px;
				position: absolute;
				width: 160px;
				height: 100%;
			}
			.red {
				background: url(img/1.jpg) 0 0/100% 100%;
				transform: rotateY(0deg) translateZ(46px);		
			}
			.blue {
				background: url(img/2.jpg) 0 0/100% 100%;
				transform: rotateY(120deg) translateZ(46px);	
			}
			.green {
				background: url(img/3.jpg) 0 0/100% 100%;
				transform: rotateY(240deg) translateZ(46px);	
			}
			@keyframes donghua{
				/* 33% {transform: rotateY(120deg);}
				66% {transform: rotateY(240deg);}
				to {transform:rotateY(369deg) ;} */
				100% {transform: rotateY(360deg);}
			}
		</style>
	</head>
	<body>
		<div class="big">
			<div class="red"></div>
			<div class="blue"></div>
			<div class="green"></div>
		</div>
	</body>
</html>
